# PrincipalAppointment

./: .gitignore  pom.xml
src/main/java/com/cuit/controller/: AppointmentController.java  HeadMasterSelectController.java
src/main/java/com/cuit/dao/: AppointmentMapper.java  HeadMasterMapper.java  SchoolMapper.java
src/main/java/com/cuit/entity/: Appointment.java  HeadMaster.java  School.java
src/main/java/com/cuit/interceptor/: AdminInterceptor.java
src/main/java/com/cuit/service/: AppointmentService.java  SchoolAndHeadMasterService.java
src/main/java/com/cuit/service/impl/: AppointmentServiceImpl.java  SchoolAndHeadMasterServiceImpl.java
src/main/java/com/cuit/util/tools/: RandomCodeImageBuilder.java  UUIDBuilder.java
src/main/resources/config/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: AppointmentMapper.xml  HeadMasterMapper.xml  SchoolMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin  web.xml
src/main/webapp/headteacher/admindir/: adminCheck.html  manage.html  searchresult.html  total.html
src/main/webapp/headteacher/content/: main.html
src/main/webapp/headteacher/css/: date.css  main.css
src/main/webapp/headteacher/js/: login.js  manage.js  total.js
src/main/webapp/headteacher/static/layui/css/: layui.css
src/main/webapp/headteacher/static/layui/css/modules/laydate/default/: laydate.css
